.card {
	width: 20em;
	/* height: 30em; */
	min-width: 20em;
	margin: 1.35rem;
	padding-bottom: 1.65em;
	/* background-color: var(--color-neutral-white); */
	/* box-shadow: var(--box-shadow); */
	border-radius: var(--border-radius);
	position: relative;
	overflow: hidden;
	flex-grow: 1;
	color: var(--color-secondary-blue);
	text-decoration: none;
	word-wrap: break-word;
	transition: all 150ms;
	cursor: pointer;
	z-index: 1;
}

.card:hover {
	background-color: var(--color-neutral-white);
	box-shadow: var(--box-shadow);
}

.container-image {
	width: 100%;
	height: 10em;
	margin: 0;
	position: relative;
	transition: all 150ms ease-in;
}

.card:hover .container-image {
	width: 120%;
	margin-left: -10%;
}

.image {
	object-fit: cover;
}

.container-title {
	margin: 1em 0;
	padding: 0 1em;
}

.title {
}

.container-summary {
	margin-bottom: 1em;
	padding: 0 1em;
}

.summary {
}

@media (max-width: 550px) {
	.card {
		min-width: auto;
	}
}
